<app-navigation></app-navigation>


<div>
    <h1>Calendar View</h1>
    <button (click)="navigateToAddAppointment()">Add Appointment</button>
  </div>
  
  <div cdkDropListGroup>
    <div *ngFor="let appointment of appointments" class="appointment-container" cdkDrag>
      <div class="appointment" [style.background]="appointment.color">
        <h3>{{ appointment.title }}</h3>
        <p>{{ appointment.description }}</p>
        <p>{{ appointment.date | date:'shortDate' }} {{ appointment.time }}</p>
        <button mat-icon-button (click)="deleteAppointment(appointment)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </div>
  </div>
  