.calendar-container {
    padding: 20px;
  }
  
  h1 {
    color: #1976d2;
  }
  
  .add-button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .add-button:hover {
    background-color: #1565c0;
  }
  
  .appointments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .appointment-container {
    flex: 1 1 200px;
  }
  
  .appointment {
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .appointment h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .appointment p {
    margin: 5px 0;
    color: #666;
  }
  
  button[mat-icon-button] {
    float: right;
    background: transparent
  }  