<h1 mat-dialog-title>{{ appointment.id ? 'Edit Appointment' : 'Add Appointment' }}</h1>
<div mat-dialog-content>
  <form #appointmentForm="ngForm">
    <mat-form-field appearance="fill">
      <mat-label>Title</mat-label>
      <input
        matInput
        [(ngModel)]="appointment.title"
        name="title"
        required
        #title="ngModel"
        placeholder="Title"
      />
      <mat-error *ngIf="title.invalid && title.touched">
        Title is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Description</mat-label>
      <input
        matInput
        [(ngModel)]="appointment.description"
        name="description"
        #description="ngModel"
        placeholder="Description"
      />
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Date</mat-label>
      <input
        matInput
        [matDatepicker]="picker"
        [(ngModel)]="appointment.date"
        name="date"
        required
        #date="ngModel"
      />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error *ngIf="date.invalid && date.touched">
        Date is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Start Time</mat-label>
      <input
        matInput
        [(ngModel)]="appointment.startTime"
        name="startTime"
        type="time"
        required
        #startTime="ngModel"
      />
      <mat-error *ngIf="startTime.invalid && startTime.touched">
        Start Time is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>End Time</mat-label>
      <input
        matInput
        [(ngModel)]="appointment.endTime"
        name="endTime"
        type="time"
        required
        #endTime="ngModel"
      />
      <mat-error *ngIf="endTime.invalid && endTime.touched">
        End Time is required
      </mat-error>
    </mat-form-field>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancel</button>
  <button
    mat-button
    (click)="onSave()"
    [disabled]="appointmentForm.invalid"
  >
    {{ appointment.id ? 'Update' : 'Save' }}
  </button>
</div>
