<app-navigation></app-navigation>
<div class="add-appointment">
  <h2>Add Appointment</h2>
  <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <input matInput placeholder="Title" formControlName="title">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Description" formControlName="description">
    </mat-form-field>
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Date" formControlName="date">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
      <input matInput [ngxTimepicker]="timePicker" placeholder="Time" formControlName="time">
      <ngx-material-timepicker #timePicker></ngx-material-timepicker>
    </mat-form-field>
    <mat-form-field>
      <input matInput type="color" placeholder="Color" formControlName="color">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Location" formControlName="location">
    </mat-form-field>
    <mat-form-field>
      <textarea matInput placeholder="Notes" formControlName="notes"></textarea>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Reminders</mat-label>
      <mat-select formControlName="reminders" multiple>
        <mat-option value="10">10 minutes before</mat-option>
        <mat-option value="30">30 minutes before</mat-option>
        <mat-option value="60">1 hour before</mat-option>
        <mat-option value="1440">1 day before</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button type="submit" [disabled]="!appointmentForm.valid">Add Appointment</button>
  </form>
</div>
