.add-appointment-container {
    padding: 20px;
  }
  
  h2 {
    color: #1976d2;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="color"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .submit-button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #1565c0;
  }
  

  .add-appointment {
    padding: 20px;
  }
  
  .add-appointment h2 {
    color: #1976d2;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 15px;
  }
  
  button[mat-raised-button] {
    background-color: #1976d2;
    color: white;
  }
  
  button[mat-raised-button]:disabled {
    background-color: #ccc;
  }
  