/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.calendar {
  display: flex;
  flex-direction: column;
}

.hour-slot {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  min-height: 60px; /* Adjust this value to make the display more compact */
}

.hour-label {
  width: 60px;
  text-align: right;
  padding-right: 10px;
  font-weight: bold;
}

.appointment {
  flex: 1;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

mat-form-field {
  width: 100%;
}

button {
  margin-top: 10px;
}
