.calendar-container {
    display: flex;
}

.sidebar {
    width: 20%;
}

.main-calendar {
    width: 80%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.week-view {
    display: flex;
}

.time-column {
    width: 60px;
    text-align: right;
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 1;
}

.time-column div {
    height: 51.20px;
}

.days-column {
    display: flex;
    flex-grow: 1;
}

.day {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ddd;
    position: relative;
}

.day-header {
    background-color: #f1f3f4;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
}

.time-slot {
    border-bottom: 1px solid #ddd;
    padding: 2px;
    height: 45.50px;
    position: relative;
}

.appointment {
    background-color: #4285f4;
    color: white;
    margin: 2px 0;
    cursor: pointer;
    border-radius: 4px;
    position: absolute; 
    z-index: 1;
    min-height: 40px;
  }

.appointment-tooltip {
    background-color: #333;
    color: white;
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
    white-space: pre-line;
}
