<div class="calendar-container">
    <div class="sidebar">
      <mat-calendar [(selected)]="selectedDate"></mat-calendar>
      <button mat-raised-button color="primary" (click)="addAppointment()">Add Appointment</button>
    </div>
    <div class="main-calendar">
      <div class="header">
        <button mat-icon-button (click)="goToPreviousWeek()">
          <mat-icon>chevron_left</mat-icon>
        </button>
        <span>{{ getWeekRange() }}</span>
        <button mat-icon-button (click)="goToNextWeek()">
          <mat-icon>chevron_right</mat-icon>
        </button>
      </div>
  
      <div class="week-view">
        <div class="time-column">
          <div *ngFor="let slot of timeSlots">{{ slot }}</div>
        </div>
        <div class="days-column">
          <div class="day" *ngFor="let day of weekDays">
            <div class="day-header">{{ day | date: 'EEE dd' }}</div>
            <div class="time-slot" *ngFor="let slot of timeSlots" (click)="addAppointmentForTimeSlot(day, slot)">
  <ng-container *ngIf="(getAppointmentsForSlot(day, slot) | async) as appointments">
    <div *ngFor="let appointment of appointments" (click)="openAppointmentDetail(appointment); $event.stopPropagation()">
      <div class="appointment" [ngStyle]="calculateAppointmentStyle(appointment)" matTooltip="{{ appointment.title }}: {{ appointment.description }}">
        {{ appointment.title }}
        <button mat-icon-button (click)="appointment.id ? deleteAppointment(appointment.id) : null; $event.stopPropagation()">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </div>
  </ng-container>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  